CLOUDANT_URL=hhttps://0c5c0ff0-1341-494e-b9c7-b8b5b647bb43-bluemix.cloudantnosqldb.appdomain.cloud
CLOUDANT_API=hXthjVVeOapQA5C0VUTpqWhczYKMeBaCYTSR4u-ZW1M0
NLU_APIKEY=sszIZPZqsRSFPHSyxNS0ixxKRWAeWNDOkzP4HTme856L
NLU_URL=https://api.us-east.natural-language-understanding.watson.cloud.ibm.com/instances/9bfbfdca-ed32-42c7-9ef4-5b742088ae58
